* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      margin: 0 auto; 
      padding: 0 50px;
  }
  
  #navbar__logo {
     background-color: #ff8177;
     background-image: linear-gradient(to top, #ff0844 0%, #ffb199
     100%);
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 2rem;
  }
  
  .fa-gem {
      margin-right: 0.5rem;
  }
  
  .navbar__menu {
     display: flex; 
     align-items: center;
     list-style: none;
     text-align: center;
  }
  
  .navbar__item {
      height: 80px;
  }
  
  .navbar__links {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      padding: 0 1rem;
      height: 100%;
  }
  
  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 10px 20px; 
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      border-radius: 4px;
      background: #f77062;
      color: #fff;
  }
  
  .button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
      color: #f77062;
      transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
      .navbar__container {
          display: flex;
          justify-content: space-between;
          height: 80px;
          z-index: 1;
          width: 100%;
          max-width: 1300%;
          padding: 0;
      }
  
      .navbar__menu {
          display: grid;
          grid-template-columns: auto;
          margin: 0;
          width: 100%;
          position: absolute;
          top: -1000px;
          opacity: 0;
          transition: all 0.5s ease;
          height: 50vh;
          z-index: -1;
      }
  
      .navbar__menu.active {
          background-color: #131313;
          top: 100%;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 99;
          height: 50vh;
          font-size: 1.6rem;
      }
  
      #navbar__logo {
          padding-left: 25px;
      }
  
      .navbar__toggle .bar {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background: #fff;
      }
  
      .navbar__item {
          width: 100%;
      }
  
      .navbar__links {
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
      }
  
      #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%)
      }
  
      .navbar__btn {
          padding-bottom: 2rem; 
      }
  
      .button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: 80px;
          margin: 0;
      }
  
      .navbar__toggle .bar {
          display: block;
          cursor: pointer;
      }
  
      #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;
      }
  
      #mobile-menu.is-active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
      }
  
      #mobile-menu.is-active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
      }
  }
  
  

body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	color: #333;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
	list-style: none;
}

nav ul li {
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

.burger {
	display: none;
	cursor: pointer;
}

.line1, .line2, .line3 {
	width: 25px;
	height: 3px;
	background-color: #fff;
	margin: 5px;
	transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
	nav ul {
		flex-direction: column;
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
		background-color: #333;
		display: none;
	}

	nav ul li {
		margin-right: 0;
		margin-bottom: 10px;
	}

	nav ul li a {
		padding: 10px;
		display: block;
	}

	.burger {
		display: block;
	}
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.gallery img {
	width: 200px;
	height: 200px;
	margin: 10px;
	object-fit: cover;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	transition: all 0.3s ease-in-out;
}

.gallery img:hover {
	transform: scale(1.1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

main {
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}

section {
	flex-basis: 100%;
	margin-bottom: 20px;
}

section:nth-child(2) {
	flex-basis: 50%;
	margin-right: 20px;
}

section:nth-child(4) {
	flex-basis: 25%;
	margin-right: 20px;
}

h1, h2, h3 {
	margin-bottom: 10px;
}

video {
	width: 100%;
	height: auto;
	margin-top: 20px;
}

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}
