<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificially Artistic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!--Navbar Section-->

    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">
                <i class="fas fa-gem"></i>GeneratedART
            </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/art.html" class="navbar__links">Gallerie</a>
                </li>
                <li class="navbar__item">
                    <a href="/Personal.html" class="navbar__links">Personal Art</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Hero Section-->

    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>POWER OF ART</h1>
                <h2>ARTIFICIAL</h2>
                <p>See what makes Art beautifull.</p>
                <button class="main__btn"><a href="/">Enjoy Yourself</ia></button>
            </div>
            <div class="main_img--container">
                <img src="images/pic1.jpeg" 
                alt="pic" id="main__img">
            </div>
        </div>
    </div>

   

    <!--Services Section-->

    <div class="services">
        <h1>See why it is interesting</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Experience and Creativity</h2>
                <p>AI Powered Art</p>
                <button>Get Started</button>
            </div>
            <div class="services__card">
                <h2>Are you Ready?</h2>
                <p>Take your Ideas</p>
                <button>Get Started</button>
            </div>
        </div>
    </div>
   

    <!--Footer Section-->
<footer>
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/about">Our Story</a>
                    <a href="/how-it-works">How it Works</a>
                    <a href="/testimonials">Testimonials</a>
                    <a href="/styles">Art Styles</a>
                    <a href="/creations">Art Creations</a>
                    <a href="/terms-of-service">Terms of Service</a>
                </div>
                <div class="footer__link--items">
                    <h2>Connect With Us</h2>
                    <a href="https://www.instagram.com/your_instagram" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="https://www.facebook.com/your_facebook" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="https://twitter.com/your_twitter" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="https://www.linkedin.com/in/your_linkedin" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact</h2>
                    <a href="/contact">Contact Us</a>
                    <a href="/faq">FAQ</a>
                </div>
                <div class="footer__link--items">
                    <h2>Privacy</h2>
                    <a href="/privacy-policy">Privacy Policy</a>
                    <a href="/cookie-policy">Cookie Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>


    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/477bcfc8fc.js" crossorigin="anonymous"></script>
   
    
</body>
</html>