/* General styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: #f0f0f0;
    color: #333;
}

/* Navbar styles */
.navbar {
    background: black; /* Ensure the navbar background is black */
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

.navbar__toggle .bar {
    background: white; /* Ensure the bars in the toggle button are white */
}

/* Main content styles */
main {
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 2rem auto;
    border-radius: 8px;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

#delete {
    background-color: #ff4d4d; /* Red background */
    color: white;
}

#delete:hover {
    background-color: #e04343; /* Darker red on hover */
}

#continue {
    background-color: #4caf50; /* Green background */
    color: white;
}

#continue:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Gallery styles */
#gallery {
    margin-top: 2rem;
}

#image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#image-container img {
    margin: 0.5rem;
    max-width: 100px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #141414;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-item {
    margin: 1rem 0;
}

.footer-item h2 {
    margin-bottom: 0.5rem;
}

.footer-item ul {
    list-style: none;
    padding: 0;
}

.footer-item ul li {
    margin-bottom: 0.5rem;
}

.footer-item ul li a {
    color: white;
    text-decoration: none;
}

.footer-item ul li a:hover {
    text-decoration: underline;
}

.site-brand {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.site-brand span {
    color: #ff8177;
}

.text {
    margin-top: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.social-links li {
    margin: 0 10px;
}

.social-links li a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}

.social-links li a:hover {
    color: #ff8177;
    transition: color 0.3s ease;
}

/* Responsive styles */
@media screen and (max-width: 960px) {
    .navbar__container {
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 768px) {
    .main__container {
        padding: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main__container {
        padding: 0.5rem;
    }
}
