<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Collection</title>
    <link rel="stylesheet" href="personal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="scripts.js"></script>
</head>
<body>

    <!-- Navbar Section -->
    <nav class="navbar">
        <section class="navbar__container">
            <a href="/" id="navbar__logo">
                <i class="fas fa-gem"></i>GeneratedART
            </a>
            <button class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/art.html" class="navbar__links">Gallery</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Personal Art</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </section>
    </nav>

    <!-- Main section for content -->
    <main>
        <section class="main__container">
            <h1>Art Collection</h1>
            <section>
                <!-- Art Style selection -->
                <label for="art-style">Art Style:</label>
                <select id="art-style">
                    <option value="manga">Manga Style</option>
                    <option value="manhwa">Manhwa Style</option>
                    <option value="ai-art">AI-Art</option>
                </select>

                <!-- Characteristics selection -->
                <label for="characteristics">Characteristics:</label>
                <select id="characteristics">
                    <option value="animal">Animal</option>
                    <option value="men">Men</option>
                    <option value="women">Women</option>
                    <option value="girl">Girl</option>
                    <option value="boy">Boy</option>
                </select>

                <!-- Extra selection for full colour or no colour -->
                <label for="extra">Extra:</label>
                <select id="extra">
                    <option value="">Select Extra</option>
                    <option value="full-colour">Full Colour</option>
                    <option value="no-colour">No Colour</option>
                </select>

                <!-- Buttons for deleting selection or continuing -->
                <section class="buttons">
                    <button id="delete">Delete</button>
                    <button id="continue">Continue</button>
                </section>
            </section>

            <!-- Section to display the selected images -->
            <section id="gallery">
                <h2>Gallery</h2>
                <section id="image-container">
                    <!-- Images will be dynamically inserted here -->
                </section>
            </section>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="py-4">
        <section class="footer__container">
            <section class="footer-item">
                <a href="/" class="site-brand">
                    Generated<span>ART</span>
                </a>
                <p class="text">Hope you enjoy the Art!</p>
            </section>

            <section class="footer-item">
                <h2>Follow us on: </h2>
                <ul class="social-links">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
            </section>

            <section class="footer-item">
                <h2>Popular Art Styles:</h2>
                <ul id="popular-art-styles">
                    <!-- Popular art styles will be dynamically inserted here -->
                </ul>
            </section>
        </section>
    </footer>

    <script src="scripts.js"></script>
    <script src="https://kit.fontawesome.com/477bcfc8fc.js" crossorigin="anonymous"></script>
</body>
</html>
